<!DOCTYPE html>
<html dir="ltr">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width" name="viewport">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

	<title>Health blog</title>
	<link href="favicon.ico" rel="icon">

	<link rel="stylesheet" href="css/header2.css">
	<link href="css/normalize2.css" rel="stylesheet">
	<link rel="stylesheet" href="css/form1.css">
	<link rel="stylesheet" href="css/footer2.css">
</head>

<body style="direction: rtl;" class="ev-date main-layout" data-invalid-name-text="Navedite pravilno ime!"
	data-invalid-phone-text="Navedite pravilni telefon sicer ne bomo mogli vas kontaktirati!">
	<div class="phoneBtnContainer">
		<div class="bluePhone">
			<div class=" phone-call cbh-phone cbh-green cbh-show ever-popup-btn cbh-static" id="clbh_phone_div">
				<div class="phoneJs">
					<div class="cbh-ph-circle"></div>
					<div class="cbh-ph-circle-fill"></div>
					<div class="cbh-ph-img-circle1"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="top-bg">
		<div class="top-head ctContent">
			<span class="date-0"></span>
			<div>
				<a href="#" class="but">
					تخفيض 
				</a>
				<a href="#">
					<img src="images/discount.png" alt="">
				</a>
			</div>
		</div>
	</div>
	<div class="kardineoNavBg ctContentFluid">

		<div class="kardineoNav ctContent">
			<a class="kardineoNav__logoBlock to_form" href="#">
				<img class="kardineoNav__logoImg" src="images/k7_ozdi-.png" alt="Headers" ct_dataimg="smallImg">

				<span>عالم الصحة</span>
			</a>

			<div class="kardineoNav__menuBlock">
				<ul class="kardineoNav__menu">
					<li class="kardineoNav__menuItem">
						<a class="kardineoNav__menuLink to_form" href="#">عن الشركة </a>
					</li>
					<li class="kardineoNav__menuItem">
						<a class="kardineoNav__menuLink to_form" href="#">التخصصات</a>
					</li>
					<li class="kardineoNav__menuItem">
						<a class="kardineoNav__menuLink to_form" href="#">شركاء</a>
					</li>
					<li class="kardineoNav__menuItem">
						<a class="kardineoNav__menuLink to_form" href="#">معلومات</a>
					</li>
					<li class="kardineoNav__menuItem">
						<a class="kardineoNav__menuLink to_form" href="#">نموذج</a>
					</li>
					<li class="kardineoNav__menuItem">
						<a class="kardineoNav__menuLink to_form" href="#">التواصل</a>
					</li>
				</ul>
			</div>
		</div>
	</div>




	<div class="shad">


		<div class="container">
			<div class="socials-wrap">
				
				<div>
					<img src="images/free-icon-eye-158746.png" alt="">
					<span>
						19754
					</span>
				</div>
			</div>
			<h1 style="color: rgb(196, 5, 5); margin-top: 0;">
				 طبيبة مسالك بولية تخلص الرجال من مشاكلهم الجنسية : طبيبة تساعد الرجال  على التخلص  من  التهاب البروستاتا إلى الأبد!


			</h1>
			<style>
				.doca {
					background-color: #FFEEB3;
					padding: 20px;
					margin: 15px auto;
				}

				.img33 {
					margin-right: 15px;

					width: 370px;
					object-fit: cover;
					float: left;
				}

				@media screen and (max-width:1050px) {

					.img33 {
						max-width: 340px;
					}
				}

				@media screen and (max-width:1050px) {

					.img33 {
						display: block;
						width: 100%;
						max-width: 450px;
						height: 350px;
						object-fit: cover;
					}
				}

				@media screen and (max-width:800px) {


					.img33 {
						float: none;
						margin: 10px auto;
					}
				}
			</style>
			<div class="doca" style="">
				<img src="images/doc1.png" class="image img33 horizontal b-lazy b-loaded b-lazy " style="">
				<div>
					<h3 class="subtitle"><b>دكتورة ماريا سميث
					</b></h3>

					<p>
						الدكتورة ماريا سميث، وهي امرأة بارزة في عالم جراحة المسالك البولية، اشتهرت بطرقها المبتكرة في التخلص من  إلتهاب البروستاتا و مشاكل  الذكورة الأخرى. أدى بحثها الدؤوب عن أساليب جديدة وفهمها العميق لاضطرابات المسالك البولية إلى تطوير تقنيات أدت إلى تحسين نوعية حياة العديد من المصابين بمشاكل البروستات  بشكل كبير. نظرًا لإنجازاتها المتميزة، حصلت الدكتورة سميث على جوائز عديدة في مجال  المسالك البولية.



					</p>
					<!-- <p>
						فائز متعدد منذ عام 2010، بجائزة EAU للبحث في الكشف المبكر عن السرطان وطبيب المسالك البولية المبتكر الذي يتمتع بخبرة تزيد عن 25 عامًا



					</p> -->
				</div>
				<div style="clear: both;"></div>
			</div>
			<p>
				ولم تتوقف ماريا عند هذا الحد، بل واصلت عملها العلمي والسريري، مما منحها جائزتين أكثر أهمية - جائزة الجمعية الألمانية لجراحة المسالك البولية والعديد من جوائز الجمعية الأوروبية لجراحة المسالك البولية. تعتبر هذه الجوائز اعترافًا بمساهمتها الكبيرة في مجتمع المسالك البولية الدولي وتقديرًا لعملها من قبل زملائها في جميع أنحاء العالم. الدكتور سميث ليس مجرد طبيب. لقد حصلت على جوائز رائدة في مجال جراحة المسالك البولية، وقد أنقذ عملها حياة العديد من الرجال !



			</p>
			<h2 class="mtb">
				تكشف ماريا سميث لقرائنا أسرار التخلص من مشاكل البروستات  وتقدم نصائح عملية للرجال الذين يعانون من آلام البروستاتا
			</h2>
			<p>
				المهمة الرئيسية للدكتورة ماريا سميث هي إنقاذ الرجال من التهاب البروستاتا! منذ بداية مسيرتها الطبية، وضعت ماريا لنفسها هدفًا ليس فقط التخلص من  الأعراض، بل البحث عن الأسباب الجذرية لالتهاب البروستاتا. كما تصف الدكتور سميث، الأسباب الجذرية لالتهاب البروستاتا و هي:


			</p>
			<img alt="img" class="h-auto" src="images/cont1.png"
				style="display: block; margin: 10px auto; max-width: 650px; width: 100%;">
			<p>


				إن أسلوبها في التخلص من  التهاب البروستاتا فريد من نوعه من حيث أنها تجمع بين الأساليب التقليدية والتقنيات المبتكرة والموقف الشخصي تجاه كل مصاب .



			</p>
			<!-- <p>
				تعمل الدكتورة ماريا سميث حاليًا كرئيسة لقسم جراحة المسالك البولية  ، والتي تعد بفضل الدكتور سميث أحد مراكز المسالك البولية الرائدة في البلاد والمتخصصة في علاج أمراض المسالك البولية المختلفة.





			</p> -->
			<h2>
				- دكتورة ماريا سميث، أخبرينا ما هي عواقب  التهاب البروستاتا و ما هي نتائج إهماله ؟

			</h2>
			<p>
				في 98٪ من الحالات، تكون عواقب التهاب البروستاتا شديدة جدًا. يؤدي التهاب البروستاتا إلى تفاقم نوعية حياة المصاب  ويتطلب اهتمامًا خاصًا واتباع نهج متكامل للتخص منه .



			</p>
			<img alt="img" class="h-auto" src="images/cont2.jpg"
				style="display: block; margin: 10px auto; max-width: 650px; width: 100%;">
			<p style="max-width:650px; width: 100%; margin: 0 auto 15px; font-size: 17px; text-align: center;">
				<em>
					مناطق الضرر وخلل الأعضاء لدى الرجال



				</em>
			</p>
			<p>
				إن أخطر عواقب التهاب البروستاتا هي تطور التهاب البروستاتا المزمن، وخطر الإصابة بخراجات البروستاتا أو تعفن الدم، خاصة مع العدوى البكتيرية، وتطور المشكلة  إلى سرطان البروستاتا.



			</p>
			<img alt="img" class="h-auto" src="images/cont3.jpg"
				style="display: block; margin: 10px auto; max-width: 650px; width: 100%;">
			<p>
				بالإضافة إلى ذلك، يمكن أن يكون لالتهاب البروستاتا تأثير سلبي على الحالة النفسية للمصاب .  مما يسبب التوتر والقلق والاكتئاب. التوتر وفي مرحلة التهاب البروستاتا تؤثر المشكلة  على النشاط الجنسي ومن سن الثلاثين تظهر مخاطر الضعف الجنسي و حتى عدم الرغبة في ذلك .



			</p>
			<p>
				كل هذه العواقب الخطيرة تؤكد أهمية التخلص  المبكر من مشاكل البروستات  عند ظهور العلامات الأولى لالتهاب البروستاتا، وكذلك الحاجة إلى اهتمام خاص لمنع حدوث مضاعفات خطيرة والحفاظ على صحة الرجل!


			</p>
			<img alt="img" class="h-auto" src="images/cont4.png"
				style="display: block; margin: 10px auto; max-width: 650px; width: 100%;">
			<p>
				يؤدي الالتهاب المطول أولاً إلى الورم الحميد، ثم إلى سرطان البروستاتا (الذي يموت منه، وفقًا للإحصاءات، 38٪ من الرجال).



			</p>
			<h2 class="mtb">
				دكتورة ماريا، لاحظنا أن متوسط ​​عمر مرضاك هو 40-70 سنة. هل من الممكن أن يستمروا في الحفاظ على حياة جنسية نشطة؟

			</h2>
			<p>
				بالطبع، أود أن أقول أنه في هذا العصر من المهم الحفاظ على الصحة العامة. يمكن أن يساهم قلة النشاط الجنسي في تطور العديد من المشاكل الصحية  المرتبطة بالعمر وانخفاض نوعية الحياة.



			</p>
			<p>

				قد يعاني الرجال الذين لا يحافظون على حياة جنسية نشطة من تغيرات في المزاج والتهيج، خاصة مع تقدمهم في السن. في كثير من الأحيان يعترف لي المصابين  أنهم لم يمارسوا الجنس منذ عدة سنوات ولا يتخيلون حتى أن هذا قد يؤثر على صحتهم.


			</p>
			<p>
				ومع ذلك، فإن قلة النشاط الجنسي يمكن أن يكون لها عواقب وخيمة على البروستاتا والجسم ككل. تلعب البروستاتا دوراً هاماً في عملية القذف، وقلة ممارسة الجنس يمكن أن تؤدي إلى تغيرات صحية في هذا العضو الذكري للرجال .



			</p>
			<img alt="img" class="h-auto" src="images/cont5.png"
				style="display: block; margin: 10px auto; max-width: 650px; width: 100%;">
			<p>
				يمكن أن يرتبط التهاب البروستاتا والورم الغدي وحتى سرطان البروستاتا بعدم كفاية النشاط الجنسي. علاوة على ذلك، فإن الامتناع عن ممارسة الجنس على المدى الطويل يمكن أن يؤدي إلى مشاكل مختلفة مثل ضعف الدورة الدموية، ومشاكل النوم، والاضطرابات النفسية.



			</p>
			<img alt="img" class="h-auto" src="images/cont6.jpg"
				style="display: block; margin: 10px auto; max-width: 650px; width: 100%;">
			<p style="max-width:650px; width: 100%; margin: 0 auto 15px; font-size: 17px; text-align: center;">
				<em>
					إظهار التغيرات التي تحدث في الجهاز البولي التناسلي والأعضاء الداخلية الأخرى للرجل عندما يتم التوقف  عن النشاط الجنسي


				</em>
			</p>
			<p>
				بسبب العمليات الراكدة في الأوعية، يمكن أن تتشكل رواسب الكوليسترول، مما يساهم في تكوين جلطات الدم. وهذا يزيد من خطر الإصابة بنوبة قلبية أو سكتة دماغية..



			</p>
			<p>
				هل ما زلت غير متأكد من ممارسة الجنس؟ بالإضافة إلى ذلك، يمكن للجنس أن يعزز الاستقرار في العلاقة. لسوء الحظ، فإن العديد من الرجال الذين عانوا من مشاكل في الفاعلية يظلون وحيدين. بينما يمكن للنساء الاستمرار في ممارسة الجنس حتى في السبعينيات والثمانينيات من العمر، فإن هذا مهم أيضًا لصحتهن. القاعدة العامة هي أنه كلما طالت مدة العلاقة الجنسية بين الزوجين، طالت مدة علاقتهم .



			</p>
			<!-- <img alt="img" class="h-auto" src="images/cont7.png"
				style="display: block; margin: 10px auto; max-width: 650px; width: 100%;">
			<p style="max-width:650px; width: 100%; margin: 0 auto 15px; font-size: 17px; text-align: center;">
				<em>
					محتوى هرمون التستوستيرون لدى الرجال حسب العمر


				</em>
			</p> -->
			<h2 class="mtb">
				ما هو النهج الفريد الذي يمك ان يستخدمه الرجال  للتخلص من  التهاب البروستاتا؟

			</h2>
			<p>
				لقد كنت أساعد الرجال على الوقوف على أقدامهم لمدة 25 عامًا، وذلك باستخدام منتج واحد لا مثيل له  و هو حصل على العديد من الجوائز العالمية بسبب قوة مفعوله . هذا منتج طبيعي فريد يعتمد على مزيج من الأعشاب والنباتات المختارة بعناية لخصائصها الممتازة وسلامتها. يعتمد هذا المنتج الذي يساعد على التخلص من التهاب البروستاتا على مبادئ الطب التقليدي، الذي يؤكد على الطرق الطبيعية لزيادة قوة الرجال الجنسية و التخلص من مشاكل البروستات . هذا المنتج هو عبارة عن مكمل غذائي يسمى RHINOXX  ، فهو يساعد على تحسين الدورة الدموية وتقليل الالتهاب والحفاظ على وظيفة البروستاتا الصحية دون آثار جانبية ولا تفاعلات حساسية!



			</p>
			<div style="text-align: center;">
				<img src="images/prod.png" alt="" style="max-width: 100%; width: 500px; margin: auto;">

			</div>
			<h2 class="mtb">
				و ما هي المدة الأفضل لإستخدام المكمل الغذائي RHINOXX  . و هل  هناك أي أعراض جانبية ؟ 

			</h2>
			<p>
				في الواقع، [RHINOXX] يعمل بفعالية كبيرة. والدليل على ذلك أن مواعيدي يتم حجزها قبل عدة أسابيع، ويأتي المصابين  من بلدان أخرى، وهذا يوضح الكثير عن لماذا دائماً أنصح جميع مرضاي بهذا المنتج الرائع ! . ومن المثير للاهتمام أنه ليس من الضروري أن أبذل أي جهد خاص - أنصح  فقط بهذا المكمل الغذائي  [RHINOXX]، والذي يمكن شراؤه عن طريق تقديم طلب رسمي. وهو متاح حاليًا أيضًا  في العديد من الدول و بتخفيضات كبيرة ! .



			</p>
			<p>
				هذا المكمل الغذائي  هو آلية مبتكرة للعمل على الجهاز البولي التناسلي الذكري. وبالحديث عن فعالية [RHINOXX ]، أود أن أشارككم نتائج هذا المنتج على جميع من نصحتهم به  و لقد اجريت هذه الدراسة في الفترة ما بين 2022-2024. قام  أكثر من 33000 رجل فوق سن الأربعين بالتخلص من مشاكل الضعف الجنسي و مشاكل ألام البروستات . لم يعد لديهم  مشاكل بالإنتصاب و حافظوا على علاقاتهم  حميمة لعدة سنوات.



			</p>
			<h2 class="mtb">
				نتائج إستخدام المكمل الغذائي RHINOXX :


			</h2>
			<style>
				.stat__list {
					margin: 15px auto;
					padding-top: 20px;
					padding-bottom: 30px;
					border-bottom: 1px solid #e6e6e6;
					padding-left: 0;
				}

				.stat__item {
					margin-bottom: 25px !important;
					background: #fff;
					-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .12);
					box-shadow: 0 0 20px rgba(0, 0, 0, .12);
					border: 1px solid #fff;
					border-radius: 15px
				}

				.stat__item:last-child {
					margin-bottom: 0
				}

				.stat__data {
					width: 80px !important;
					height: 80px !important;
					margin: -20px auto 15px;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					justify-content: center;
					color: #fff;
					border-radius: 50% !important;
					background: #7093f8;
					font-weight: 700
				}

				.stat__num {
					font-size: 25px !important
				}

				.stat__per {
					font-size: 20px
				}

				.stat__text {
					padding: 0 20px 10px;
					text-align: center;
					font-weight: 500
				}

				@media screen and (min-width: 640px) {

					.stat__list {
						max-width: none;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-ms-flex-wrap: wrap;
						flex-wrap: wrap;
						-ms-flex-pack: distribute;
						justify-content: space-around
					}

					.stat__item {
						width: 100%;
						max-width: 100%;
					}

					.stat__data {
						width: 90px;
						height: 90px
					}

					.stat__num {
						font-size: 40px
					}
				}

				@media screen and (min-width: 768px) {

					.stat__list {
						-webkit-box-align: end;
						-ms-flex-align: end;
						align-items: flex-end
					}

					.stat__item {
						width: 100%;
						max-width: 100%;
					}
				}

				@media screen and (min-width: 1024px) {


					.stat__data {
						width: 120px;
						height: 120px
					}

					.stat__num {
						font-size: 55px
					}

					.stat__per {
						font-size: 30px
					}

					.stat__text {
						font-size: 18px
					}
				}

				@media screen and (min-width: 1220px) {



					.stat__item {
						width: 100%;
						max-width: 100%;
					}

					.stat__data {
						width: 140px;
						height: 140px;
						margin-top: -30px
					}

					.stat__num {
						font-size: 70px
					}

					.stat__text {
						font-size: 20px
					}
				}
			</style>
			<ul class="stat__list">
				<li class="stat__item">
					<p class="stat__data"><span class="stat__num">96</span><span class="stat__per">%</span></p>
					<p class="stat__text">
						حقق 96% من المشاركين زيادة كاملة للقوة الجنسبة ، مما سمح لهم بممارسة الجنس أكثر من مرة   في الأسبوع.



					</p>
				</li>
				<li class="stat__item">
					<p class="stat__data"><span class="stat__num">94</span><span class="stat__per">%</span></p>
					<p class="stat__text">
						لاحظ 94% من المصابين  زيادة في مستويات هرمون التستوستيرون.

					</p>
				</li>
				<li class="stat__item">
					<p class="stat__data"><span class="stat__num">98</span><span class="stat__per">%</span></p>
					<p class="stat__text">
						لاحظ 98٪ من المصابين  عودة التبول إلى طبيعته.


					</p>
				</li>
				<li class="stat__item">
					<p class="stat__data"><span class="stat__num">90</span><span class="stat__per">%</span></p>
					<p class="stat__text">
						لاحظ 90% من المستخدمين  تحسنًا في صحتهم العامة.


					</p>
				</li>
				<li class="stat__item">
					<p class="stat__data"><span class="stat__num">100</span><span class="stat__per">%</span></p>
					<p class="stat__text">
						ولم يلاحظ  أي آثار جانبية لديهم جميعا بنسبة  100٪ .


					</p>
				</li>
			</ul>
			<h2 class="mtb">
				كما سألنا كل مستخدم  استخدم هذا المكمل الغذائي  سؤالاً واحدًا: "هل ساعدك [RHINOXX ] على التخلص من التهاب البروستاتا؟"

			</h2>
			<p>
				<b>
					نتائج الاستطلاع:


				</b>
			</p>
			<p>
				شارك العديد من المستخدمين  قصصهم. سأخبرك بإذنهم وتعليقهم:


			</p>
			<div class="doca" style="">
				<img src="images/hero1.png" class="image img33 horizontal b-lazy b-loaded b-lazy " style="">
				<div>
					<p class="subtitle"><b>محمود  58 سنة

					</b></p>
					<p>
						<b>سبب إستخدامه للمنتج و الأعراض:</b>التهاب البروستاتا، الأرق، ضعف الانتصاب، انخفاض الرغبة الجنسية. عدم ممارسة الجنس لمدة 5 سنوات.


					</p>
					<p>
						أكمل دورة واحدة من المكمل الغذائي [RHINOXX].



					</p>
					<p>
						<b>بعد إستخدام  دورة واحدة من “[RHINOXX]”: </b> اختفى الانزعاج ومعه الاكتئاب! بدأت أذهب إلى المرحاض بشكل أقل كثيرًا. أظهرت صور الموجات فوق الصوتية انخفاضًا في حجم البروستاتا إلى الحجم الطبيعي.
					</p>
				</div>
				<div style="clear: both;"></div>
			</div>
			<style>
				.doca.doc img {
					margin-right: 0;
					margin-left: 15px;
					width: 200px;
				}

				.doca.doc {
					display: flex;
					align-items: center;

				}

				@media (max-width: 800px) {
					.doca.doc {}

					.doca.doc p {
						padding: 0;
					}

					.doca.doc img {
						width: 100%;
						max-width: 250px;
						height: auto;
					}
				}


				@media (max-width: 570px) {


					.doca.doc img {
						max-width: 120px;
					}

				}

				@media (max-width: 439px) {

					.doca.doc img {
						max-width: 200px;
					}

					.doca.doc {
						flex-direction: column-reverse;
					}

					.doca.doc::before {
						display: none;
					}
				}
			</style>
			<div class="doca doc" style="">

				<div>

					<p>
						<em>
							"يمكن أن يؤثر التهاب البروستاتا على مستويات الهرمونات مثل هرمون التستوستيرون، مما قد يؤدي إلى ضعف الانتصاب، وبالتالي ضعف الانتصاب بدوره يمكن أن يسبب الأرق والقلق".


						</em>
					</p>
				</div>
				<img src="images/doc2.jpg" class="image img33 horizontal b-lazy b-loaded b-lazy " style="">

			</div>
			<div class="doca">
				<img src="images/hero2.png" class="image img33 horizontal b-lazy b-loaded b-lazy " style="">
				<div>
					<p class="subtitle"><b>مصطفى 56 سنة

					</b></p>
					<p>
						<b>سبب إستخدامه للمنتج و الأعراض:</b> ورم البروستاتا الحميد، ألام أثناء التبول .  العار أمام زوجتك الشابة لعدم حصولها   الجنس بشكل منتظم وعالي الجودة، نقص الطاقة، تراجع قوته الجنسية .
					</p>
					<p>
						أكمل دورة واحدة من المكمل الغذائي  [RHINOXX].



					</p>
					<p>
						<b>بعد إستخدام  دورة واحدة من “[RHINOXX]”: </b> اختفى الورم الحميد في البروستاتا. أصبح واثقا من نفسه كرجل؛ استقرار الهرمونات، وزيادة القدرة على التحمل.
					</p>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div class="doca doc" style="">

				<div>

					<p>
						<em>
							"يمكن أن يؤدي التهاب البروستاتا المزمن إلى مزيد من تطور الورم الحميد في البروستاتا بسبب تفاعل التهابي طويل الأمد في البروستاتا. ,و عند إهمال الرجال التخلص من التهاب البروستات  تظهر أعراض مثل: كثرة التبول، وألم عند التبول، وصعوبة في بدء التبول، وضعف تدفق البول أو متقطع والشعور بمثانة غير مفرغة - تمر دون أن تترك أي أثر.


						</em>
					</p>
				</div>
				<img src="images/doc2.jpg" class="image img33 horizontal b-lazy b-loaded b-lazy " style="">

			</div>
			<div class="doca">
				<img src="images/hero3.png" class="image img33 horizontal b-lazy b-loaded b-lazy " style="">
				<div>
					<p class="subtitle"><b> أيمن </b></p>
					<p>
						<b>سبب إستخدامه للمنتج و الأعراض:</b> التهاب البروستاتا المزمن و  الصلع، ظهور ثنيات دهنية وزيادة الوزن، التعب، ضعف الإنتصاب .
					</p>
					<p>
						أكمل دورة واحدة من المكمل الغذائي  [RHINOXX].



					</p>
					<p>
						<b>بعد إستخدام  دورة واحدة من “[RHINOXX]”: </b>تم التخلص من  التهاب البروستاتا، و عاد شعره للنمو مرة اخرى ، وبدأ شعر جديد في النمو، وعاد الجسم إلى طبيعته، وخسر 5-7 كجم، وظهرت الطاقة، وأصبح العضو الذكؤي لديه  قويًا مثل الحجر.
					</p>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div class="doca doc" style="">

				<div>

					<p>
						<em>
							"التهاب البروستاتا، وهو مشكلة التهابية في البروستاتا، يمكن أن يسبب الألم وعدم الراحة في كيس الصفن و في العضو الذكري . وهذا يمكن أن يؤدي إلى التوتر والقلق لدى الرجل، والذي بدوره يمكن أن يؤثر على الانتصاب ويؤدي إلى ضعف الإنتصاب .


						</em>
					</p>
				</div>
				<img src="images/doc2.jpg" class="image img33 horizontal b-lazy b-loaded b-lazy " style="">

			</div>
			<h2 class="mtb">
				- أخبرنا، هل لـ "[RHINOXX ]" أي أثار جانبية .  ربما كنت قد واجهت شيئا في الممارسة العملية؟

			</h2>
			<p>
				- <a href="#" class="linkc">[RHINOXX]</a>  منتج  قوي، مجمّع فقط من مكونات طبيعية لترميم البروستاتا، دون استخدام أي منشطات إضافية. وهو مضاد للحساسية وليس له أي آثار جانبية. بسبب المكونات النشطة، يتم تثبيت الانتصاب الطبيعي وتوحيده. سأذكر بعضًا من مكوناته الأن :


			</p>
			<style>
				.resp-tab {
					border-radius: 5px;
					font-weight: normal;
					border-collapse: collapse;
					width: 100%;
					max-width: 100%;
					margin: 15px 0;
				}

				.resp-tab tr td:first-child {
					height: 80px;
				}

				.resp-tab th,
				.resp-tab td {
					padding: 10px 20px;
					font-size: 16px;
					border: none;
					font-family: Verdana, sans-serif;
					border: 1px solid black;
					vertical-align: top;
					color: #000;
				}

				.resp-tab th {
					background-color: #0ab9ff;
				}

				tr td:first-child {
					background-color: #ffeeb3;
				}

				tr td:last-child {
					background-color: #ffefb3b4;
					color: #000;
				}

				@media (max-width: 400px) {
					.resp-tab td {
						font-size: 15px;
						padding: 10px 5px;
					}

				}
			</style>
			<table class="resp-tab">

				<tbody>
					<tr>
						<td><span>الجينسينج الاحمر


							</span></td>
						<td><span>
							أن الجينسينج وخصوصاً الأحمر يساهم في زيادة النشوة الجنسية لدى الرجال، كما يساهم في التخلص من المشاكل المتعلقة بالجنس كالضعف و سرعة القذف و مشاكل الخصوبة



							</span></td>
					</tr>
					<tr>
						<td><span>نبات القراص
						</span></td>
						<td><span>

							يساعد تناول مستخلص نبات القراص بانتظام على حماية الرجال من العديد من المشكلات الجنسية التي قد يتعرض لها مع التقدم في العمر، مثل: مشكلة الضعف الجنسي .




							</span></td>
					</tr>
					<tr>
						<td><span>
							الماكا

							</span></td>
						<td><span>
							تستخدم الماكا بشكل واسع خاصة لدى الرجال لزيادة الخصوبه، و التخلص من العقم لدى الرجال



							</span></td>
					</tr>
					<tr>
						<td><span>

							الزنجبيل


							</span></td>
						<td><span>

							يساعد الزنجبيل في تحسين مستويات الخصوبة لدى الرجال، وذلك لأنه يمكن أن يزيد من إنتاج مستويات هرمون التستوستيرون في الجسم، وذلك عن طريق تعزيز تدفق الدم، وتقليل الإجهاد التأكسدي، وزيادة مستويات الهرمون اللوتيني الذي يشارك في انتاج التستوستيرون





							</span></td>
					</tr>
					<tr>
						<td><span>


							تونكة علي






							</span></td>
						<td><span>

							يؤدي إلى تحفيز الإثارة الجنسية، وتحسين ضعف الانتصاب لدى الرجال، كما اتضح أنه يحسن حركة الحيوانات المنوية وتركيزها، مما يزيد من خصوبة الذكور.







							</span></td>
					</tr>

				</tbody>
			</table>
			<p>
				[RHINOXX] هو أفضل مكمل غذائي  يمكن أن نتوصل إليه للتخلص من مشاكل و إلتهاب  البروستاتا وتحسين فعاليتها و زيادة القوة الجنسية للرجال . على عكس العديد من الوسائل الأخرى، فهو الأكثر عملية وفعالية. المكمل الغذائي  له تأثير واسع النطاق على الجسم الذكري. لقد ثبت أن استخدام المكمل الغذائي  يحسن من  صحة الرجل بالفعل. لا تتحسن وظائف غدة البروستاتا فحسب، بل يزداد حجم العضو الذكري  أيضًا ويزداد النشاط الجنسي.


			</p>
			<style>
				.sp-form {
					position: relative;
					max-width: 575px;
					margin: 30px auto
				}

				@media (max-width: 575px) {
					.sp-form-question {
						margin-top: 15px
					}
				}

				.sp-form-question .form-control {
					border-radius: 0;
					font-size: 14px
				}

				.sp-form-question label {
					font-size: 14px
				}

				.sp-form-question .btn-submit {
					display: block;
					width: 100%;
					color: #000;
					text-align: center;
					font-weight: 700;
					text-transform: uppercase;
					margin-top: 15px;
					box-shadow: 0 4px 12px 0 rgba(100, 206, 104, .42);
					background: #fdff54;
					border: none;
					outline: none;
					font-size: 17px;
					font-weight: bold;
					padding: 10px 15px;
					background-size: 200% auto;
					transition: all .3s
				}

				.sp-form-question .btn-submit:hover {
					background-position: 100%
				}

				.quizz-form {
					background-color:
						#7093f8;
					padding: 35px;
					border-radius: 10px;
					max-width: 615px;
					color: #fff
				}

				.quizz-form .sp-heading {
					text-transform: uppercase;
					margin-bottom: 30px;
					margin-top: 15px;
					text-align: center;
					font-weight: 700;
					position: relative;
					font-size: 16px;
					color: #ffeb3b
				}

				.quizz-form .sp-heading:before {
					content: "";
					width: 60px;
					border-top: 1px dashed #fdff54;
					position: absolute;
					top: 0;
					left: 50%;
					margin-left: -30px;
					margin-top: -10px
				}

				.quizz-form .sp-heading:after {
					content: "";
					width: 150px;
					border-top: 1px solid #fdff54;
					position: absolute;
					bottom: 0;
					left: 50%;
					margin-left: -75px;
					margin-bottom: -10px
				}

				.quizz-form .card {
					background-color: transparent;
					border: none
				}

				.quizz-form .card-header {
					border: none;
					font-weight: 700
				}

				.quizz-form .card-title {
					margin-bottom: 0
				}

				.custom-control {
					padding: 10px 0;
				}

				.quizz-form .card label {
					font-size: 18px
				}

				.quizz-form .card .custom-checkbox .custom-control-input:checked~.custom-control-label:after,
				.quizz-form .card .custom-control-input:checked~.custom-control-label:before {
					color: #000
				}

				.quizz-form .nav-control {
					position: relative;
					justify-content: space-between;
					border-top: 1px dashed #70dcab;
					padding-top: 10px;
					max-width: 90%;
					margin: 0 auto;
					display: flex;
					justify-content: center;
				}

				.quizz-form .nav-control .btn {
					display: block;
					background-color: #fff;
					color: #000;
					border-radius: 30px;
					font-weight: 700;
					padding: 6px 20px;
					text-align: center;
					max-width: 160px;
					width: 100%;
					font-size: 16px;
					cursor: pointer;
				}

				.quizz-form .nav-control .btn:hover {
					background-color: #ffeb3b
				}

				.quizz-form .card {
					display: none
				}

				.quizz-form .card.show {
					display: block
				}

				.quizz-form .form-info {
					display: none
				}

				.quizz-form .form-info .form-control {
					border: none;
					font-size: 14px
				}

				.form-row .form-group {
					margin-bottom: 15px;
				}

				.form-group input {
					max-width: 100%;
					width: 100%;
					font-size: 18px !important;
					padding: 10px 5px !important;
					border-radius: 8px !important;
				}

				.quizz-form .form-info .btn-submit {
					width: 100%;
					font-weight: 700;
					text-transform: uppercase;
					background-color: #ffeb3b;
					font-size: 17px;
					padding: 10px 15px;
					overflow: hidden;
					margin-top: 0;
				}

				.quizz-form .title-info {
					font-weight: 700;
					text-align: center
				}

				.quizz-form .form-info.show {
					display: block;
				}

				.d-none {
					display: none !important;
				}

				.sp-heading.pp {
					display: none;
				}

				.sp-heading.pp.j {
					display: flex !important;
					justify-content: center;
					gap: 20px;
				}

				.sp-heading.pp.j div {
					display: flex !important;
					flex-direction: column;
					align-items: center;
					justify-content: space-between;
					gap: 5px;
					min-height: 72px;
				}

				.sp-heading.pp.j p {
					color: white;
					margin: 0;
				}

				.sp-heading.pp.j .oold-price p {
					font-size: 22px;
					font-weight: bold;
					color: white;
				}

				.sp-heading.pp.j .oold-price p:last-child {
					text-decoration: line-through;
					color: rgb(180, 10, 10);
				}

				.sp-heading.pp.j .nnew-price p {
					font-size: 22px;
					font-weight: bold;
					color: white;
				}

				.sp-form-question .btn-submit {
					height: auto !important;
				}

				.sp-heading.pp.j .nnew-price p:last-child {
					color: rgb(255, 242, 0);
					font-size: 26px;
					font-weight: bold;
				}

				@media (max-width: 380px) {
					.sp-heading.pp.j .oold-price p {
						font-size: 19px;
					}


					.sp-heading.pp.j .nnew-price p {
						font-size: 19px;
					}

					.sp-heading.pp.j .nnew-price p:last-child {
						font-size: 24px;
					}

					.quizz-form {
						padding: 15px;
					}

				}
			</style>
			<div class="sp-form sp-form-doctor quizz-form">
				<div class="sp-header">
					<div class="sp-heading">
						تحقق من صحتك

					</div>

				</div>
				<form class="sp-form-question" data-form-id="14691">
					<div class="card card-item show" data-index="1">
						<div class="card-header">
							<div class="card-title">
								هل تعاني من الأعراض المذكورة أدناه؟
 </div>
						</div>
						<div class="card-body">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" name="systom" class="custom-control-input" id="systom-q-1-1"
									value="Đau nhức xương khớp">
								<label class="custom-control-label" for="systom-q-1-1"> هل تشعر بألم عند التبول؟

								</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input type="checkbox" name="systom" class="custom-control-input" id="systom-q-1-2"
									value="Khớp bị viêm, sưng, nóng đỏ">
								<label class="custom-control-label" for="systom-q-1-2"> هل لديك رغبة متكررة في التبول، خاصة في الليل؟
								</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input type="checkbox" name="systom" class="custom-control-input" id="systom-q-1-3"
									value="Cứng khớp, cử động khó khăn">
								<label class="custom-control-label" for="systom-q-1-3"> هل لاحظت ألمًا في كيس الصفن أو العجان أو البطن؟
								</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input type="checkbox" name="systom" class="custom-control-input" id="systom-q-1-4"
									value="Sốt, người mệt mỏi">
								<label class="custom-control-label" for="systom-q-1-4"> هل لاحظت أي تغيرات في الانتصاب أو الوظيفة الجنسية؟
								</label>
							</div>
						</div>
					</div>
					<div class="nav-control d-flex">
						<span class="btn btn-next ml-auto">إرسال الإجابات </span>
					</div>
					<div class="form-info">

						<a href="#" class="btn btn-submit">
							
							إرسال المعلومات لضمان الحصول على إجابة محددة 
						
						</a>
					</div>
				</form>
			</div>
			<p style="background: #ffeeb3; padding: 10px;">
				<b>تمت إضافته مؤخراً :</b>كما تعلمنا، يتمتع جميع المقيمين في الجزائر  الآن بفرصة ممتازة للحصول على المكمل الغذائي  بسعر مناسب. تقوم الشركة المصنعة الرسمية بإجراء عرض ترويجي المكمل الغذائي  [RHINOXX ] وهناك فرصة للحصول على المنتج بتخفيض 65% ! . العرض ساري حتى <span class="date-0 linkc">03.04.2024</span> ضمناً! اكتب إسمك و رقم هاتفك في النموذج الرسمي للطلب بالأسفل   وتخلص من مشاكل البروستاتا إلى الأبد و احصل على المنتج بتوصيل حتى باب المنزل و لا تنسى ان الدفع عند الإستلام . .
			</p>




			<div class="top-forma-wrap">
				<div class="top-forma-left">
					<div class="pricec">
						<div class="action__price pricei">
							<div class="pricei__item pricei__item--old"><span class="pricei__title pricei__title--old">السعر العادي : </span>
								<div class="pricei__line"><span class="x_price_previous">17000</span><span
										class="current x_currency">DZD</span></div>
							</div>
							<div class="pricei__item pricei__item--new"><span class="pricei__title pricei__title--new">السعر المخفض  : </span>
								<span class="x_price_current">5990</span> <span class="current x_currency">DZD</span></div>
						</div>
					</div>
					<p style="text-align: center;">
						عند شرائك دورة RHINOXX
					</p>
					<img src="images/prod.png" alt="">
				</div>
				<div class="top-forma-right">
					<div class="timer">
						<p class="timer__text">باقي على نهاية التخفيض : </p>
						<div class="timer__time timer-different"><span class="hours tm">0</span><span
								class="hours tm">0</span><span>:</span><span class="minutes tm">1</span><span
								class="minutes tm">4</span><span>:</span><span class="seconds tm">0</span><span
								class="seconds tm">2</span></div>
					</div>
					<form class="order-form form_order" method="post" action="#" id="to_form">


						<label class="order-form__label" for="client">أدخل إسمك هنا </label>
						<input class="order-form__text" type="text" id="client" name="name" required="" placeholder="أدخل إسمك هنا ">
						<label class="order-form__label" for="phone">رقم الهاتف </label>
						<input class="order-form__text" type="tel" id="phone" name="phone" required="" placeholder="أدخل رقم هاتفك هنا  ">
						<button style="font-size: 18px; margin-bottom: 0!important;" type="submit"
							class="order-form__button mm_button">
							إتمام الطلب بتخفيض 65% 
						</button>
						
					</form>
				</div>
			</div>
		</div>



	</div>













	<div class="shad"></div>
	<div class="container">


		<style>
			.comments:after {
				border-color: #fff;
			}

			.comments:before {
				background-color: #fff;
			}

			.comments .comment {
				background: #fff;
				border-radius: 10px;
				font-size: 18px;
				padding: 10px 15px;
			}

			.comments [class*="level-"] .photo:before {
				background-color: #fff;
			}

			.comments .meta {
				color: #ccc;
			}

			.comments .meta a {
				color: inherit;
			}

			.comments .meta a:hover {
				color: #34b5d0;
			}

			.comments .body {
				color: #888;
			}

			.comments {
				list-style-type: none;
				padding: 5px 0 0 46px;
				position: relative;
				margin: 20px 0 0 12px;
			}

			.comments:before,
			.comments .comment,
			.comments .comment:after,
			.comments .comment:before,
			.comments .photo img,
			.comments [class*="level-"] .photo:before {
				box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
			}

			.comments:after,
			.comments:before {
				display: block;
				content: '';
				position: absolute;
			}

			.comments:before {
				border-radius: 0 0 5px 5px;
				height: 100%;
				width: 8px;
				left: 0;
				top: 0;
			}

			.comments:after {
				box-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 1px 3px rgba(0, 0, 0, .4) inset;
				border-width: 4px;
				border-style: solid;
				border-radius: 18px;
				height: 10px;
				width: 10px;
				left: -5px;
				top: -16px;
				z-index: -1;
			}

			.comments .comment {
				margin-bottom: 10px;
				position: relative;
			}

			.comments .comment:after,
			.comments .comment:before {
				border-radius: 10px;
				background-color: #fff;
				position: absolute;
				display: block;
				content: '';
			}

			.comments .comment:after {
				width: 12px;
				height: 12px;
				left: -14px;
				top: 7px;
			}

			.comments .comment:before {
				width: 5px;
				height: 5px;
				left: -22px;
				top: 16px;
			}

			.comments .photo {
				position: absolute;
				left: -60px;
				top: 2px;
			}

			.comments .photo img {
				width: 40px;
				height: 40px;
				object-fit: cover;
				border: 1px solid #fff;
				border-radius: 32px;
				overflow: hidden;
			}

			.comments .meta {
				margin-bottom: 5px;
			}

			.comments .meta .reply {
				display: none;
				float: right;
			}

			.comments .comment:hover .reply {
				display: block;
			}

			.comments [class*="level-"] .photo:before {
				display: block;
				content: '';
				position: absolute;
				margin-top: -2px;
				height: 4px;
				width: 20px;
				left: -10px;
				top: 50%;
				z-index: -1;
			}

			.comments .level-2 {
				margin-left: 30px;
			}

			.comments .level-3 {
				margin-left: 50px;
			}

			.comments .level-4 {
				margin-left: 70px;
			}

			.comments .level-5 {
				margin-left: 90px;
			}

			.comments .level-6 {
				margin-left: 110px;
			}

			.comments .level-3 .photo:before {
				width: 40px;
				left: -30px;
			}

			.comments .level-4 .photo:before {
				width: 60px;
				left: -50px;
			}

			.comments .level-5 .photo:before {
				width: 80px;
				left: -70px;
			}

			.comments .level-6 .photo:before {
				width: 100px;
				left: -90px;
			}

			.commfb {
				width: auto;
			}

			.comment__links {
				display: flex;
				align-items: center;
				margin-top: 10px;
				gap: 10px;
			}

			.comment__links-link {
				font-size: 12px;
				font-weight: 700;
				color: #65676B;
				text-decoration: none;
			}

			.comment__links-link:hover {
				text-decoration: underline;
			}

			.comment__links-date {
				font-size: 14px;
				font-weight: 400;
				color: #65676B;
				margin-left: 5px;
			}

			.comment .feedback__count {
				display: inline-block;
				width: auto;
				height: auto;
				text-decoration: none;
				display: flex;
				gap: 10px;
				align-items: center;
				margin-right: 21px;
			}

			.comment__links img {
				width: 22px;
				height: 22px;
			}

			.likos-count {
				color: #65676B;
				font-size: 12px;
			}

			@media(max-width: 800px) {
				.commfb {
					width: 100%;
					max-width: 100%;
				}

				.comments .comment {
					background: #fff;
					border-radius: 10px;
					font-size: 18px;
					padding: 10px 7px;
				}
			}
		</style>
		<div style="max-width: 1100px;margin: auto;">
			<ul class="comments vk-container">
				
				<li class="comment">
					<a href="#" title="View this user profile" class="photo"><img src="images/m1.jpg"></a>
					<div class="meta">محمد <span class="date-4"></span> </div>
					<div class="body">
						مكونات RHINOXX تأثيرها كثير ممتاز. لسة عمري ما وصل 60 سنة ، لكني بدأت أستخدمه من بعد ما ظهر عندي مشاكل في الانتصاب. ساعدني هذا المنتج في التخلص منها! لسوء الحظ ، تحدث بعض الأشياء بغض النظر عن ماذا تريد و لذلك عندما تظهر الاعراض الاولى لالتهاب البروستاتا يجب فوراً مكافحة المشكلة بدلاً من تجاهلها
						<img src="images/otz2.jpg" loading="lazy"
						style="display: block;margin: 10px 0;max-width: 200px; width: 100%; border-radius: 7px;" alt="">
						<div class="comment__links">
							<a href="#" class="feedback__count likos">
								<img src="images/like.svg" alt="" class="feedback__count-icon" loading="lazy">
								<span class="likos-count">41</span>
							</a>
							<a href="#" class="comment__links-link"> رد </a>
							<a href="#" class="comment__links-link"> مشاركة </a> </div>
					</div>
				</li>
				<li class="comment">
					<a href="#" title="View this user profile" class="photo"><img src="images/m2.jpg"></a>
					<div class="meta">ابراهيم <span class="date-4"></span> </div>
					<div class="body">
						الصراحة منتَج ممتاز! لم أكن اعتقد أنه في سن ال 50 يمكن للرجل يكون عنده قوة رجولية مثل ما كانت في ايام الشباب, صار عمري 56 سنة ووضعي كان أسوأ بكثير. انت تمدح RHINOXX كثير - سوف اطلبه بالتأكيد وأجربه.


						<img src="images/otz1.jpg" loading="lazy"
							style="display: block;margin: 10px 0;max-width: 200px; width: 100%; border-radius: 7px;" alt="">
						<div class="comment__links">
							<a href="#" class="feedback__count likos">
								<img src="images/like.svg" alt="" class="feedback__count-icon" loading="lazy">
								<span class="likos-count">47</span>
							</a>
							<a href="#" class="comment__links-link"> رد </a>
							<a href="#" class="comment__links-link"> مشاركة </a> </div>
					</div>
				</li>


				<li class="comment">
					<a href="#" title="View this user profile" class="photo"><img src="images/m3.jpg"></a>
					<div class="meta">سليمان <span class="date-3"></span> </div>
					<div class="body">
						انا طلبت RHINOXX لأول مرة, من 6 أشهر كنت أعاني من مشاكل مشابهة: ضعف الانتصاب وتكرار التبول ... لكن الحمد لله بمساعدة هذا المكمل الغذائي - رجعت إلى طبيعتي و في الوقت الحالي كثير مبسوط!

						<div class="comment__links">
							<a href="#" class="feedback__count likos">
								<img src="images/like.svg" alt="" class="feedback__count-icon" loading="lazy">
								<span class="likos-count">39</span>
							</a>
							<a href="#" class="comment__links-link"> رد </a>
							<a href="#" class="comment__links-link"> مشاركة </a> </div>
					</div>
				</li>
				<li class="comment">
					<a href="#" title="View this user profile" class="photo"><img src="images/w1.jpg"></a>
					<div class="meta">عبد الله <span class="date-3"></span> </div>
					<div class="body">
						انا اعرف هذا المنتج , ممتاز جداً , انا أيضاً أستخدمه للوقاية. اول مرة طلبته كان بسبب مشاكل في القوة الذكورية. كنت بحاجة إلى دورتين من RHINOXX لزيادة الكفاءة الجنسية. بالمناسبة، مع الخصم 65% ، يصبح أرخص كثيراً .

						<div class="comment__links">
							<a href="#" class="feedback__count likos">
								<img src="images/like.svg" alt="" class="feedback__count-icon" loading="lazy">
								<span class="likos-count">19</span>
							</a>
							<a href="#" class="comment__links-link"> رد </a>
							<a href="#" class="comment__links-link"> مشاركة </a> </div>
					</div>
				</li>
				<li class="comment">
					<a href="#" title="View this user profile" class="photo"><img src="images/w2.jpg"></a>
					<div class="meta">عبد الحميد <span class="date-3"></span> </div>
					<div class="body">
						تم تشخيص إصابتي بالتهاب البروستاتا المزمن. أكملت دورة RHINOXX، واختفت جميع الأعراض. بالتأكيد سوف اكرر الدورة بعد 6 أشهر.

						<div class="comment__links">
							<a href="#" class="feedback__count likos">
								<img src="images/like.svg" alt="" class="feedback__count-icon" loading="lazy">
								<span class="likos-count">28</span>
							</a>
							<a href="#" class="comment__links-link"> رد </a>
							<a href="#" class="comment__links-link"> مشاركة </a> </div>
					</div>
				</li>
				<li class="comment">
					<a href="#" title="View this user profile" class="photo"><img src="images/m5.jpg"></a>
					<div class="meta">مصطفى <span class="date-2"></span> </div>
					<div class="body">
						هذه مشكلة شائعة بين كبار السن. ولكن حتى الشباب يتأثرون هذي الأيام. لازم على كل رجل يعتني بصحته مهما كان عمره. من الغباء تجاهل الأعراض ...


						<div class="comment__links">
							<a href="#" class="feedback__count likos">
								<img src="images/like.svg" alt="" class="feedback__count-icon" loading="lazy">
								<span class="likos-count">21</span>
							</a>
							<a href="#" class="comment__links-link"> رد </a>
							<a href="#" class="comment__links-link"> مشاركة </a> </div>
					</div>
				</li>
				<li class="comment">
					<a href="#" title="View this user profile" class="photo"><img src="images/w3.jpg"></a>
					<div class="meta">أحمد <span class="date-3"></span> </div>
					<div class="body">
						في وجود تعليقات من المتخصصين . هذا يثبت أن تركيبته فعَّالة! بالمناسبة، حاليا تستطيع ان تشتري RHINOXX بتخفيض 65% لفترة محدودة. هذي فرصة في الجزائر !

						<div class="comment__links">
							<a href="#" class="feedback__count likos">
								<img src="images/like.svg" alt="" class="feedback__count-icon" loading="lazy">
								<span class="likos-count">42</span>
							</a>
							<a href="#" class="comment__links-link"> رد </a>
							<a href="#" class="comment__links-link"> مشاركة </a> </div>
					</div>
				</li>
				<li class="comment">
					<a href="#" title="View this user profile" class="photo"><img src="images/m6.jpg"></a>
					<div class="meta">عثمان <span class="date-2"></span> </div>
					<div class="body">
						أنا أتفق تماما مع التعليقات اللي فوق! تاثير RHINOXX فعَّال ، ومن الواضح أنه أفضل من أي مضادات حيوية أو التدليك.

						<div class="comment__links">
							<a href="#" class="feedback__count likos">
								<img src="images/like.svg" alt="" class="feedback__count-icon" loading="lazy">
								<span class="likos-count">33</span>
							</a>
							<a href="#" class="comment__links-link"> رد </a>
							<a href="#" class="comment__links-link"> مشاركة </a> </div>
					</div>
				</li>
				<li class="comment">
					<a href="#" title="View this user profile" class="photo"><img src="images/m9.jpg"></a>
					<div class="meta">ناجي<span class="date-2"></span> </div>
					<div class="body">
						شكرا على النصيحة. منشورك له علاقة بهذا الموضوع

						<div class="comment__links">
							<a href="#" class="feedback__count likos">
								<img src="images/like.svg" alt="" class="feedback__count-icon" loading="lazy">
								<span class="likos-count">14</span>
							</a>
							<a href="#" class="comment__links-link"> رد </a>
							<a href="#" class="comment__links-link"> مشاركة </a> </div>
					</div>
				</li>
				<li class="comment level-2">
					<a href="#" title="View this user profile" class="photo"><img src="images/logo.png"></a>
					<div class="meta">محمود <span class="date-2"></span> </div>
					<div class="body">
						اشكركم! الصراحة مرة ممتاز، لو نظرنا لعمرك، تقدر تعيش حياة ممتازة ! وهذا مثال جيد للرجال اللي يرفضون ممارسة الجماع في سن 40-50 بسبب مشاكل في الكفاءة الجنسية.

						<div class="comment__links">
							<a href="#" class="feedback__count likos">
								<img src="images/like.svg" alt="" class="feedback__count-icon" loading="lazy">
								<span class="likos-count">23</span>
							</a>
							<a href="#" class="comment__links-link"> رد </a>
							<a href="#" class="comment__links-link"> مشاركة </a> </div>
					</div>
				</li>
				
				
				<li class="comment clone" style="display: none;">
					<a href="#" title="View this user profile" class="photo"><img src="images/user_no_foto.jpg"></a>
					<div class="meta" id="namecoom"> </div>
					<div class="body" id="textcoom"></div>
				</li>
			</ul>

		</div>
		<form id="commentsyou" name="comment" style="width: 100%;max-width: 650px; margin: 20px 0;font-family: Montserrat;">
			<p>
				<input
					style=" font-family: inherit;font-size: 17px;border-radius: 20px; width: 100%; padding: 10px; background: #f0f2f5; border: none;"
					type="text" id="namecomments" class="commfb" name="namescomm" placeholder="إسمك" required="">
			</p>
			<p style="margin-bottom: 10px;">
				<br>
				<input type="text"
					style=" font-family: inherit;font-size: 17px;border-radius: 20px; width: 100%; padding: 10px 10px 30px; background: #f0f2f5; border: none;"
					name="textcomment" id="textcomments" class="commfb" required="" placeholder="تعليقك">
			</p>
			<p>
				<input
					style="cursor: pointer;border-radius: 5px; padding: 10px; background: rgb(6, 91, 209); color: #fff; font-weight: bold; outline: none !important; box-shadow: none; border: none !important;"
					type="submit" class="cobot" value="إرسال ">
			</p>
		</form>
		
	</div>
	<footer class="section bg-default section-xs-type-1 footer-minimal">
		<div class="container">
			<div class="row row-30 align-items-lg-center justify-content-lg-between">
				<div class="col-lg-2">
					<div class="footer-brand"> <a class="kardineoNav__logoBlock to_form" href="#">
							<img class="kardineoNav__logoImg" src="images/k7_ozdi-.png" alt="Headers" ct_dataimg="smallImg">

							<span>عالم الصحة </span>
						</a>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="footer-nav">
						<ul class="rd-navbar-nav">
							<li class="rd-nav-item active"><a class="rd-nav-link" href="#">Home</a></li>
							<li class="rd-nav-item"><a class="rd-nav-link" href="#">About</a></li>
							<li class="rd-nav-item"><a class="rd-nav-link" href="#">Typography</a></li>
							<li class="rd-nav-item"><a class="rd-nav-link" href="#">Contacts</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</footer>
	<section class="bg-gray-100 section-xs text-center">
		<div class="container">
			<p class="rights"><a href="#" style="color: black;" target="_blank">Privacy Policy</a></p>
			<p class="rights"><span>©&nbsp;</span><span class="copyright-year">2024</span> All Rights Reserved</p>
		</div>
	</section>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/postDate.js"></script>
	<script>
		document.querySelector('#commentsyou').addEventListener('submit', (e) => {
			e.preventDefault();

			const name = e.target.elements.namescomm.value;
			const textComment = e.target.elements.textcomment.value;

			const obj = `${name}]${textComment}`
			const clone = document.querySelector('.clone').cloneNode(true);
			clone.style.display = 'block';
			clone.querySelector('#namecoom').innerHTML = name;
			clone.querySelector('#textcoom').innerHTML = textComment;


			localStorage.setItem('sdgwwetwe', (localStorage.getItem('sdgwwetwe') ||
				'') + '999' + obj);

			document.querySelector('.vk-container').appendChild(clone);
			document.querySelector('#commentsyou').reset();

			return false;
		});

		const oldComments = localStorage.getItem('sdgwwetwe') || '';

		if (oldComments) {
			const a = oldComments.split('999');
			a.forEach(comm => {
				if (comm.length) {
					const clone = document.querySelector('.clone').cloneNode(true);
					clone.style.display = 'block';
					clone.querySelector('#namecoom').innerHTML = comm.split(']')[0];
					clone.querySelector('#textcoom').innerHTML = comm.split(']')[1];
					document.querySelector('.vk-container').appendChild(clone);
				}

			});
		}
	</script>
	<script>
		document.querySelectorAll('.likos').forEach(l => {
			let clicked = false;
			l.addEventListener('click', (e) => {
				e.preventDefault();

				if (!clicked) {
					let likes = l.querySelector('.likos-count').innerHTML;
					l.querySelector('.likos-count').innerHTML = parseInt(l.querySelector('.likos-count').innerHTML) + 1;
					clicked = true;
				}
			})
		});
	</script>

	<script>
		function getURLParameter(name) {
			return decodeURI(
				(RegExp(name + '=' + '(.*?)(&|$)').exec(location.search) || [, null])[1] || ''
			);
		}
		document.addEventListener("DOMContentLoaded", function (event) {
			var fbp = getURLParameter('fbp');
			if (fbp != "") {
				var hide_input = document.createElement('input');
				hide_input.setAttribute('name', 'fbp');
				hide_input.setAttribute('type', 'hidden');
				hide_input.value = fbp;
				var forms = document.querySelectorAll('form');
				forms.forEach(function (element) {
					var input = element.querySelector('input[name=fbp]');
					if (input) {
						console.log('change value');
						input.value = subid;
					} else {
						console.log('add input');
						var input_clone = hide_input.cloneNode();
						element.append(input_clone);
					}
				});
			}
		});
		document.addEventListener("DOMContentLoaded", function (event) {
			var ad_id = getURLParameter('ad_id');
			if (ad_id != "") {
				var hide_input = document.createElement('input');
				hide_input.setAttribute('name', 'ad_id');
				hide_input.setAttribute('type', 'hidden');
				hide_input.value = ad_id;
				var forms = document.querySelectorAll('form');
				forms.forEach(function (element) {
					var input = element.querySelector('input[name=ad_id]');
					if (input) {
						console.log('change value');
						input.value = subid;
					} else {
						console.log('add input');
						var input_clone = hide_input.cloneNode();
						element.append(input_clone);
					}
				});
			}
		});
	</script>

	<script>
		const btn = document.querySelectorAll('a[href="#"]:not(.likos)');
		$("a[href='#']:not(.likos), .phoneBtnContainer").click(function (e) {
			$('html, body').animate({
				scrollTop: parseInt($(".top-forma-wrap").offset().top) - 250
			}, 2000);
		});
	</script>
	<script>
		function initializeTimer() {

			var time = {
				hours: 0,
				minutes: 27,
				seconds: 0
			};

			time = time.hours * 3600 + time.minutes * 60 + time.seconds;

			timerSettings();
		}
		var flag = true;

		function timerSettings(time1) {

			if (flag) {
				var time = {
					hours: 0,
					minutes: 15,
					seconds: 0
				};
				time = time.hours * 3600 + time.minutes * 60 + time.seconds;
				flag = false
			} else {
				var time = time1;
			}

			var different = document.querySelector(".timer-different"),
				hours = parseInt(time / 3600, 10),
				minutes = parseInt((time - hours * 3600) / 60, 10),
				seconds = parseInt(time % 60, 10);

			minutes = minutes < 10 ? "0" + minutes : "" + minutes;
			seconds = seconds < 10 ? "0" + seconds : "" + seconds;
			hours = hours < 10 ? "0" + hours : "" + hours;

			var hoursHTML = document.getElementsByClassName("hours");
			var minutesHTML = document.getElementsByClassName("minutes");
			var secondsHTML = document.getElementsByClassName("seconds");

			if (--time < 0) {

				return;
			}
			if (different) {
				seconds = seconds.split("");
				minutes = minutes.split("");
				hours = hours.split("");

				diFilling(hoursHTML, hours);
				diFilling(minutesHTML, minutes);
				diFilling(secondsHTML, seconds);
			} else {
				filling(hoursHTML, hours);
				filling(minutesHTML, minutes);
				filling(secondsHTML, seconds);
			}


			setTimeout(timerSettings, 1000, time);
		}

		function filling(obj, value) {
			for (var i = 0; i < obj.length; i++) {
				obj[i].innerHTML = value;
			}
		}

		function diFilling(obj, value) {
			for (var i = 0; i < obj.length; i++) {
				obj[i].innerHTML = value[i % 2];
			}
		}

		initializeTimer();
	</script>
	<script>
		var months = [
			"Январь",
			"февраль",
			"март",
			"апрель",
			"май",
			"июнь",
			"июль",
			"Август",
			"Сентябрь",
			"Октябрь",
			"Ноябрь",
			"Декабрь"
		];


		document.querySelectorAll('.month').forEach(m => {
			m.innerText = month();
		});

		document.querySelectorAll('.month-1').forEach(m => {
			m.innerText = month(1);
		});

		function month(e) {
			var t = new Date;
			if (e) {
				return months[t.getMonth() + 1] ? months[t.getMonth() + 1] : months[0];
			}
			return months[t.getMonth()];
		}
	</script>
	<script>
		var s = $(".quizz-form .card").length;
		$(".quizz-form .btn-next").click(function () {
				var o = $(".quizz-form .card.show"),
					d = $(this).parent().siblings(".show").attr("data-index");
				d == s && ($(".quizz-form .card").removeClass("show"),
						$(".quizz-form .card").addClass("hidden"),
						$(".quizz-form .form-info").addClass("show"),
						$(".quizz-form  .nav-control").addClass("d-none"),
						$(".quizz-form  .nav-control").removeClass("d-flex")),
					$('.sp-heading').addClass('d-none'),
					$('.sp-heading.pp').addClass('j'),
					o.next(".card").length > 0 ? (o.removeClass("show"),
						o.next(".card").addClass("show"),
						$(".quizz-form .btn-next").addClass("show")) : $(".quizz-form .btn-next").addClass("hidden")
			}),
			$(".quizz-form .btn-form").click(function () {
				$(".quizz-form .card").removeClass("show"),
					$(".quizz-form .card").addClass("hidden"),
					$(".quizz-form .form-info").removeClass("hidden"),
					$(".quizz-form .form-info").addClass("show");
				$('.sp-heading::not(.pp)').addClass('d-none');
				$('.pp').addClass('j');

			})
	</script>
</body>

</html>